<!--pages/setting/setting.wxml-->
<van-notify id="van-notify" />
<van-cell
    title="当前登录"
    value="{{userInfo.username}}"
    icon="info-o"
/>

<view class="{{isAdmin?'field-title':'hidden'}}">管理设置</view>
<van-cell-group class="{{isAdmin?'manage-group':'hidden'}}">
    <van-cell
        title="课程管理"
        icon="calender-o"
        is-link="{{true}}"
        bind:tap="navigateToCourseManage"
    />
    <van-cell
        title="添加课程"
        icon="add-o"
        is-link="{{true}}"
        bind:tap="navigateToAddCourse"
    />
</van-cell-group>

<view class="field-title">用户设置</view>
<van-cell-group>
    <van-cell
        title="账户信息"
        icon="user-o"
        value="修改"
        is-link="{{true}}"
        bind:tap="flipUpdateUserInfoPopupVisible"
    />
    <van-cell
        class="{{isAdmin?'hidden':'is-student'}}"
        title="已选课程"
        icon="notes-o"
        is-link="{{true}}"
        bind:tap="flipCourseListPopupVisible"
    />
    <van-cell
        title="注销"
        icon="close"
        is-link="{{true}}"
        bind:tap="handleLogoutClick"
    />
</van-cell-group>

<van-popup
    show="{{updateUserInfoVisible}}"
    bind:click-overlay="flipUpdateUserInfoPopupVisible"
    custom-style="border-radius:5px;width:600rpx"
    closeable="{{true}}"
    close-icon="checked"
    bind:close="submitNewUserInfo"
>
    <view class="field-title">信息修改</view>
    <van-cell-group>
        <van-field
            value="{{newUsername}}"
            label="新用户名"
            placeholder="请输入新用户名"
            border="{{ true }}"
            bind:change="handleNewUsernameChange"
        />
        <van-field
            value="{{newPassword}}"
            label="新密码"
            placeholder="请输入新密码"
            border="{{ true }}"
            password="{{ true }}"
            bind:change="handleNewPasswordChange"
        />
        <van-field
            value="{{newCheckPassword}}"
            label="确认密码"
            placeholder="请确认密码"
            border="{{ true }}"
            password="{{ true }}"
            bind:change="handleNewCheckPasswordChange"
        />
    </van-cell-group>
</van-popup>

<van-popup
    show="{{courseListVisible}}"
    bind:click-overlay="flipCourseListPopupVisible"
    custom-style="border-radius:5px;width:620rpx"
>
    <view class="field-title">学生已选课程</view>
    <scroll-view scroll-y="true" style="max-height:700rpx;">
        <block wx:for="{{courseList}}" wx:key="{{item.id}}">
            <van-cell
                title="{{item.courseName}}"
                value="{{item.teacher}}"
            />
        </block>
    </scroll-view>
</van-popup>