<!--pages/course-manage/course-manage.wxml-->
<van-notify id="van-notify"/>
<block wx:for="{{courseList}}" wx:key="{{item.id}}">
    <van-cell
        title="{{item.courseName}}"
        value="{{item.teacher}}"
        is-link="{{true}}"
        data-id="{{item.id}}"
        bind:tap="navigateToCourseModify"
    />
</block>