<!--pages/signin/signin.wxml-->
<view class="field-title">用户信息</view>
<van-field
    value="{{ username }}"
    label="用户名"
    placeholder="请输入用户名"
    border="{{ false }}"
    bind:change="onChange"
/>
<van-field
    value="{{ password }}"
    label="密码"
    placeholder="请输入密码"
    border="{{ false }}"
    bind:change="onChange"
/>
<van-field
    value="{{ checkPassword }}"
    label="确认密码"
    placeholder="请确认密码"
    border="{{ false }}"
    bind:change="onChange"
/>
<view class="field-title">学生信息</view>
<van-field
    value="{{ username }}"
    label="型名"
    placeholder="请输入姓名"
    border="{{ false }}"
    bind:change="onChange"
/>
<van-cell
    title="性别"
>
    <van-radio-group
        class="gender-group"
        value="{{gender}}"
        bind:change="handleGenderChange"
    >
        <van-radio name="{{1}}">男</van-radio>
        <van-radio name="{{0}}">女</van-radio>
    </van-radio-group>
</van-cell>