/* pages/signin/signin.wxss */
page {
    background-color: #f8f8f8;
}
.field-title {
    margin: 20rpx 0rpx;
    padding: 0rpx 30rpx;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 16px;
}
.slot-button{
    padding: 0px;
    margin: 0px;
    display: inline;
    color: #1296db;
    background-color: white;
    font-weight: 100;
    font-size: 26rpx;
}
.bottom-row {
    margin-top: 100rpx;
    display: flex;
}
.submit-button {
    border-radius: 7px;
    justify-content: center;
    font-weight: 100;
    background-color: white;
    border-color: #1296db;
    border-width: 1px;
    color: #1296db;
}