/* pages/login/login.wxss */
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150rpx;
}
.main .title {
    font-size: 60rpx;
    margin-bottom: 30rpx;
    font-weight: 100;
}
.main .info-input-wrapper {
    display: flex;
    align-items: center;
    width: 500rpx;
    height: 90rpx;
    padding: 0rpx 7px;
    margin: 40rpx 0rpx;
    border-bottom: 1px solid #1296db;
}
.main .info-input {
    width: 70%;
}
.info-input-wrapper mp-icon {
    margin-right:18rpx;
}
.submit-button-wrapper {
    margin-top: 70rpx;
}
.submit-button {
    background-color: #1296db;
    border-radius: 50px;
    font-weight: 150;
    color: white;
}
.bottom-row {
    margin-top: 70rpx;
    color: #1296db;
    font-weight: 100;
    width: 500rpx;
}
.bottom-row .we-login {
    float: left;
}
.bottom-row .sign-in {
    float: right;
}
.bottom-row .we-login-dev {
    float: left;
    padding: 0px;
    margin: 0px;
    width: 170rpx;
    color: #1296db;
    background-color: white;
    font-weight: 100;
}