<!--pages/login/login.wxml-->
<view class="main">
    <view class="title">用 户 登 录</view>
    <view class="info-input-wrapper">
        <!-- <van-icon name="user-o" color="#1296db" size="20px"/> -->
        <mp-icon icon="me" size="{{18}}" color="#1296db"/>
        <input
            class="info-input"
            value="{{username}}"
            placeholder="用户名"
            bindinput="handleInputUsernameChange"
        />
    </view>
    <view class="info-input-wrapper">
        <!-- <van-icon name="bulb-o" color="#1296db" size="20px"/> -->
        <mp-icon icon="lock" size="{{18}}" color="#1296db"/>
        <input
            class="info-input"
            type="password"
            value="{{password}}"
            placeholder="密码"
            bindinput="handleInputPasswordChange"
        />
    </view>
    <view class="submit-button-wrapper">
        <button 
            class="submit-button"
            bindtap="handleLoginByUser"
        >
            <text class="button-text">登 录</text>
        </button>
    </view>
    
    <view class="bottom-row">
        <button
            class="we-login-dev"
            open-type="getUserInfo"
            lang="zh_CN"
            bindgetuserinfo="onGotUserInfo"
        >微信登录</button>
        <!-- <text
            class="we-login"
            bindtap="handleLoginByWechat"
        >微信登录</text> -->
        <navigator
            class="sign-in"
            open-type="navigate"
            url="../signin/signin"
        >注册学生</navigator>
    </view>
</view>